FROM maxutility2011/ezlivestreaming_baseimage as base

RUN su - streamer

RUN mkdir /home/streamer/src \
    && mkdir /home/streamer/bin \
    && mkdir /home/streamer/conf \
    && git clone git@github.com:maxutility2011/ezLiveStreaming.git \
    && cd ezLiveStreaming

RUN cd api_server \
    && go build api_server_main.go \
    && cp api_server_main /home/streamer/bin/ \
    && cp config.json /home/streamer/conf/apt_server_config.json \
    && cd ..

RUN cd scheduler \
    && go build scheduler.go \
    && cp scheduler /home/streamer/bin/ \
    && cp config.json /home/streamer/conf/scheduler_config.json \
    && cd ..

RUN cd drm_key_server \
    && go build ezKey_server.go \
    && cp ezKey_server /home/streamer/bin/ \
    && cp config.json /home/streamer/conf/drm_key_server_config.json \
    && cd ..

ENV PATH="${PATH}:/home/streamer/bin"

CMD nginx
CMD api_server -config=/home/streamer/conf/apt_server_config.json
CMD scheduler -config=/home/streamer/conf/scheduler_config.json
CMD ezKey_server -config=/home/streamer/conf/drm_key_server_config.json